In [8]:
import pandas as pd

# Looking into whether or not there are trends in when people come in for open hours

In [14]:
feb= pd.read_csv("Time_of_day_data/Welcome Table Sign in 2020 - FEB.csv")

In [15]:
jan = pd.read_csv("Time_of_day_data/Welcome Table Sign in 2020 - JAN.csv")

In [27]:
db = pd.concat([jan,feb], axis=0)

In [30]:
db.dropna(subset=["Date/Time"], inplace=True)

In [33]:
db['Date/Time'] = pd.to_datetime(db['Date/Time'])

In [38]:
db['Hour'] = db['Date/Time'].dt.hour

In [41]:
db['Weekday'] = db['Date/Time'].dt.weekday +1

In [46]:
c = db.groupby(['Weekday', 'Hour']).count()

In [53]:
c

              Date  Zip code  # in Group  # New  # Returns  Temperature  \
Weekday Hour
2       15      32        32          32      7         27           32
        16      27        27          27      0         27           27
4       15      44        44          44     12         35           44
        16      30        30          30      5         26           30
6       13      29        29          29     11         19           29
        14      24        24          24     13         11           24
        15      44        44          44     22         27           44
        16      40        40          40     19         21           40
7       13      50        50          50     29         23           50
        14      51        51          51     25         29           51
        15      42        42          42     19         26           42
        16      27        27          27      9         20           27

              Weather  Date/Time  11201
Weekday Hour
2       15         32         32      0
        16         27         27      0
4       15         44         44      0
        16         30         30      0
6       13         29         29      0
        14         24         24      0
        15         44         44      0
        16         40         40      0
7       13         50         50      0
        14         51         51      0
        15         42         42      0
        16         27         27      0

In [45]:
s = db.groupby(['Weekday', 'Hour']).sum()

In [55]:
s

              # in Group  # New  # Returns  Temperature  11201
Weekday Hour
2       15          94.0   18.0       75.0         1497    0.0
        16          61.0    0.0       60.0         1278    0.0
4       15         113.0   29.0       85.0         1673    0.0
        16          76.0   11.0       65.0         1178    0.0
6       13          76.0   28.0       48.0         1089    0.0
        14          57.0   29.0       28.0          898    0.0
        15         130.0   60.0       70.0         1680    0.0
        16         109.0   45.0       61.0         1561    0.0
7       13         150.0   87.0       63.0         2138    0.0
        14         146.0   68.0       78.0         2207    0.0
        15         120.0   49.0       71.0         1803    0.0
        16          84.0   28.0       56.0         1137    0.0

In [50]:
s['# in Group']/c['# in Group']

Weekday  Hour
2        15      2.937500
         16      2.259259
4        15      2.568182
         16      2.533333
6        13      2.620690
         14      2.375000
         15      2.954545
         16      2.725000
7        13      3.000000
         14      2.862745
         15      2.857143
         16      3.111111
Name: # in Group, dtype: float64

In [52]:
(s['# in Group']/c['# in Group']).mean()

2.7337090488987887

In [61]:
db['Is_11201'] = db['Zip code'] == '11201'

In [65]:
db.groupby(['Is_11201','Weekday', 'Hour']).count()

                       Date  Zip code  # in Group  # New  # Returns  \
Is_11201 Weekday Hour
False    2       15       2         2           2      1          1
         4       15      11        11          11      4          7
                 16       9         9           9      4          5
         6       13      15        15          15      8          7
                 14      12        12          12     12          0
                 15      19        19          19     14          7
                 16      19        19          19     16          3
         7       13      24        24          24     21          3
                 14      30        30          30     21         11
                 15      17        17          17     14          3
                 16      12        12          12      7          6
True     2       15      30        30          30      6         26
                 16      27        27          27      0         27
         4       15      33        33          33      8         28
                 16      21        21          21      1         21
         6       13      14        14          14      3         12
                 14      12        12          12      1         11
                 15      25        25          25      8         20
                 16      21        21          21      3         18
         7       13      26        26          26      8         20
                 14      21        21          21      4         18
                 15      25        25          25      5         23
                 16      15        15          15      2         14

                       Temperature  Weather  Date/Time  11201
Is_11201 Weekday Hour
False    2       15              2        2          2      0
         4       15             11       11         11      0
                 16              9        9          9      0
         6       13             15       15         15      0
                 14             12       12         12      0
                 15             19       19         19      0
                 16             19       19         19      0
         7       13             24       24         24      0
                 14             30       30         30      0
                 15             17       17         17      0
                 16             12       12         12      0
True     2       15             30       30         30      0
                 16             27       27         27      0
         4       15             33       33         33      0
                 16             21       21         21      0
         6       13             14       14         14      0
                 14             12       12         12      0
                 15             25       25         25      0
                 16             21       21         21      0
         7       13             26       26         26      0
                 14             21       21         21      0
                 15             25       25         25      0
                 16             15       15         15      0

In [66]:
db.groupby(['Is_11201','Weekday', 'Hour']).sum()

                       # in Group  # New  # Returns  Temperature  11201
Is_11201 Weekday Hour
False    2       15           4.0    2.0        2.0          108    0.0
         4       15          29.0   13.0       16.0          404    0.0
                 16          23.0   10.0       13.0          334    0.0
         6       13          39.0   22.0       17.0          555    0.0
                 14          27.0   27.0        0.0          446    0.0
                 15          57.0   38.0       19.0          699    0.0
                 16          51.0   38.0       10.0          746    0.0
         7       13          76.0   63.0       13.0         1027    0.0
                 14          86.0   58.0       28.0         1293    0.0
                 15          45.0   37.0        8.0          693    0.0
                 16          38.0   22.0       16.0          503    0.0
True     2       15          90.0   16.0       73.0         1389    0.0
                 16          61.0    0.0       60.0         1278    0.0
         4       15          84.0   16.0       69.0         1269    0.0
                 16          53.0    1.0       52.0          844    0.0
         6       13          37.0    6.0       31.0          534    0.0
                 14          30.0    2.0       28.0          452    0.0
                 15          73.0   22.0       51.0          981    0.0
                 16          58.0    7.0       51.0          815    0.0
         7       13          74.0   24.0       50.0         1111    0.0
                 14          60.0   10.0       50.0          914    0.0
                 15          75.0   12.0       63.0         1110    0.0
                 16          46.0    6.0       40.0          634    0.0

In [67]:
db.groupby(['Is_11201','Weekday', 'Hour']).sum()/db.groupby(['Is_11201','Weekday', 'Hour']).count()

                          # New  # Returns  # in Group  11201  Date  \
Is_11201 Weekday Hour
False    2       15    2.000000   2.000000    2.000000    NaN   NaN
         4       15    3.250000   2.285714    2.636364    NaN   NaN
                 16    2.500000   2.600000    2.555556    NaN   NaN
         6       13    2.750000   2.428571    2.600000    NaN   NaN
                 14    2.250000        NaN    2.250000    NaN   NaN
                 15    2.714286   2.714286    3.000000    NaN   NaN
                 16    2.375000   3.333333    2.684211    NaN   NaN
         7       13    3.000000   4.333333    3.166667    NaN   NaN
                 14    2.761905   2.545455    2.866667    NaN   NaN
                 15    2.642857   2.666667    2.647059    NaN   NaN
                 16    3.142857   2.666667    3.166667    NaN   NaN
True     2       15    2.666667   2.807692    3.000000    NaN   NaN
                 16         NaN   2.222222    2.259259    NaN   NaN
         4       15    2.000000   2.464286    2.545455    NaN   NaN
                 16    1.000000   2.476190    2.523810    NaN   NaN
         6       13    2.000000   2.583333    2.642857    NaN   NaN
                 14    2.000000   2.545455    2.500000    NaN   NaN
                 15    2.750000   2.550000    2.920000    NaN   NaN
                 16    2.333333   2.833333    2.761905    NaN   NaN
         7       13    3.000000   2.500000    2.846154    NaN   NaN
                 14    2.500000   2.777778    2.857143    NaN   NaN
                 15    2.400000   2.739130    3.000000    NaN   NaN
                 16    3.000000   2.857143    3.066667    NaN   NaN

                       Date/Time  Temperature  Weather  Zip code
Is_11201 Weekday Hour
False    2       15          NaN    54.000000      NaN       NaN
         4       15          NaN    36.727273      NaN       NaN
                 16          NaN    37.111111      NaN       NaN
         6       13          NaN    37.000000      NaN       NaN
                 14          NaN    37.166667      NaN       NaN
                 15          NaN    36.789474      NaN       NaN
                 16          NaN    39.263158      NaN       NaN
         7       13          NaN    42.791667      NaN       NaN
                 14          NaN    43.100000      NaN       NaN
                 15          NaN    40.764706      NaN       NaN
                 16          NaN    41.916667      NaN       NaN
True     2       15          NaN    46.300000      NaN       NaN
                 16          NaN    47.333333      NaN       NaN
         4       15          NaN    38.454545      NaN       NaN
                 16          NaN    40.190476      NaN       NaN
         6       13          NaN    38.142857      NaN       NaN
                 14          NaN    37.666667      NaN       NaN
                 15          NaN    39.240000      NaN       NaN
                 16          NaN    38.809524      NaN       NaN
         7       13          NaN    42.730769      NaN       NaN
                 14          NaN    43.523810      NaN       NaN
                 15          NaN    44.400000      NaN       NaN
                 16          NaN    42.266667      NaN       NaN