In [4]:
import pandas as pd

In [5]:
summed_by_date = pd.DataFrame.from_csv('advanced_welcome_table_summed.csv')

In [7]:
summed_by_date.head()

,total_visitors,total_returns,total_new,Temperature,from_11201,visits_per_hour,returns_per_hour,new_per_hour,from_11201_per_hour,day,month,year,given_temp,precipitation,cloud_cover,snow,rain
2015-08-20,37,0.0,37.0,81.37,NaN,18.50,0.00,18.5,NaN,3,8,2015,82,0.0,0.54,0.0,0.0
2015-08-22,80,0.0,80.0,81.99,NaN,20.00,0.00,20.0,NaN,5,8,2015,86,0.0,0.41,0.0,0.0
2015-08-23,95,3.0,92.0,79.89,NaN,23.75,0.75,23.0,NaN,6,8,2015,83,0.0,0.47,0.0,0.0
2015-08-26,42,0.0,42.0,79.33,NaN,21.00,0.00,21.0,NaN,2,8,2015,82,0.0,0.23,0.0,0.0
2015-08-28,16,0.0,16.0,81.34,NaN,8.00,0.00,8.0,NaN,4,8,2015,82,0.0,0.31,0.0,0.0

In [9]:
summed_by_date[['total_visitors', 'total_returns', 'total_new', 'from_11201','visits_per_hour', 'returns_per_hour','new_per_hour', 'from_11201_per_hour']].describe()

,total_visitors,total_returns,total_new,from_11201,visits_per_hour,returns_per_hour,new_per_hour,from_11201_per_hour
count,244.000000,244.000000,244.000000,181.000000,244.000000,244.000000,244.000000,181.000000
mean,60.807377,19.393443,41.290984,25.392265,18.976434,6.753074,12.175205,8.907459
std,41.356821,12.214177,37.109134,14.744707,9.776815,4.680122,9.021881,5.083477
min,2.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,29.000000,10.000000,11.000000,NaN,12.500000,3.500000,5.000000,NaN
50%,52.500000,18.000000,35.500000,NaN,18.750000,6.125000,11.375000,NaN
75%,84.250000,27.000000,62.500000,NaN,24.125000,9.250000,17.562500,NaN
max,362.000000,82.000000,333.000000,100.000000,90.500000,41.000000,83.250000,37.000000